{
  "name": "stattrack-static-server",
  "version": "1.0.0",
  "description": "Node.js Express static server with REST GET endpoint",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
